<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="OllamaSharp" Version="5.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangMate.Abstractions\LangMate.Abstractions.csproj" />
  </ItemGroup>

</Project>
