# LangMate

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LangMate.sln  README.md  SUPPORT.md  mkdocs.yml
.github/workflows/: deploy-docs.yml
docs/: configuration.md  getting-started.md  index.md  projects-overview.md
sample/LangMate.Samples.WebAPI/: Dockerfile  LangMate.Samples.WebAPI.csproj  LangMate.Samples.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
sample/LangMate.Samples.WebAPI/Controllers/: ChatController.cs
sample/LangMate.Samples.WebAPI/Models/: GenerateCompletionModel.cs  GenerateStreamingCompletionModel.cs
src/LangMate.Abstractions/: AppSettingsBase.cs  LangMate.Abstractions.csproj
src/LangMate.Abstractions/Abstracts/Documents/: Conversation.cs  OllamaModel.cs
src/LangMate.Abstractions/Abstracts/Persistence/: BsonCollectionAttribute.cs
src/LangMate.Abstractions/Abstracts/Settings/: IAppSettings.cs  IGlobalSettings.cs  IMongoDbSettings.cs
src/LangMate.Abstractions/Contracts/: IAIClient.cs  IAICoreService.cs  ICacheProvider.cs  IMiddlewareProvider.cs  IOllamaFactoryProvider.cs  IOllamaScraper.cs
src/LangMate.Abstractions/Contracts/Settings/: IAppSettings.cs  IGlobalSettings.cs  IWorkerSettings.cs
src/LangMate.Abstractions/Dto/: AIResponse.cs  AIResponseChunk.cs
src/LangMate.Abstractions/Enums/: AIProviderEnum.cs  LocalAIEnum.cs
src/LangMate.Abstractions/Options/: AIOptions.cs
src/LangMate.AppHost/LangMate.AppHost.ApiService/: LangMate.AppHost.ApiService.csproj  Program.cs
src/LangMate.AppHost/LangMate.AppHost.AppHost/: AppHost.cs  LangMate.AppHost.AppHost.csproj
src/LangMate.AppHost/LangMate.AppHost.BlazorUI/: LangMate.AppHost.BlazorUI.csproj  appsettings.json
src/LangMate.AppHost/LangMate.AppHost.ServiceDefaults/: Extensions.cs
src/LangMate.AppHost/LangMate.AppHost.Tests/: LangMate.AppHost.Tests.csproj  WebTests.cs
src/LangMate.Cache/: CacheKeyHelper.cs  LangMate.Cache.csproj  MemoryCacheProvider.cs  ServiceCollectionExtensions.cs
src/LangMate.Core/: AIClientFactory.cs  AICoreService.cs  LangMate.Core.csproj  ServiceCollectionExtensions.cs
src/LangMate.Core/Providers/: OllamaFactoryProvider.cs
src/LangMate.Extensions/: LangMate.Extensions.csproj
src/LangMate.Extensions/Extensions/ByteArray/: Sha256.cs
src/LangMate.Extensions/PathUtilities/Exceptions/: InvalidDirectorySeperatorCharException.cs
src/LangMate.Extensions/Tests/: TestBase.cs
src/LangMate.Extensions/Tools/: DotEnv.cs
src/LangMate.Extensions/Tools/Annotations/: EnvName.cs
src/LangMate.Middleware/: LangMate.Middleware.csproj  MiddlewareProvider.cs  ServiceCollectionExtensions.cs
src/LangMate.Middleware/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ResiliencyMiddleware.cs
src/LangMate.Middleware/Serilog/: LoggingExtensions.cs
src/LangMate.Providers.AzureOpenAI/: LangMate.Providers.AzureOpenAI.csproj
src/LangMate.Providers.LocalAI/: AIClient.cs  LangMate.Providers.LocalAI.csproj  ServiceCollectionExtensions.cs
src/LangMate.Providers.OpenAI/: LangMate.Providers.OpenAI.csproj
src/LangMate.Sample.WebAPI/: Dockerfile  LangMate.Serve.WebAPI.csproj  Program.cs  appsettings.json
src/LangMate.Sample.WebAPI/Controllers/: ChatController.cs  OllamaController.cs
src/apps/LangMate.AppHost.ApiService/: LangMate.AppHost.ApiService.csproj  Program.cs  README.md  appsettings.json
src/apps/LangMate.AppHost.ApiService/Controllers/: ChatController.cs  OllamaController.cs
src/apps/LangMate.AppHost.ApiService/Models/: StartNewChatResponse.cs
src/apps/LangMate.AppHost.AppHost/: AppHost.cs  LangMate.AppHost.AppHost.csproj  README.md
src/apps/LangMate.AppHost.BlazorUI/: LangMate.AppHost.BlazorUI.csproj  Program.cs  README.md
src/sdk/LangMate.Abstractions/: LangMate.Abstractions.csproj  README.md
src/sdk/LangMate.Abstractions/Abstracts/Documents/: Conversation.cs
src/sdk/LangMate.Abstractions/Abstracts/Persistence/: Document.cs  IDocument.cs  IMongoRepository.cs
src/sdk/LangMate.Abstractions/Abstracts/Settings/: AppSettingsBase.cs  IMongoDbSettings.cs  IRedisSettings.cs  IWorkerSettings.cs
src/sdk/LangMate.Abstractions/Contracts/: IOllamaFactory.cs  IOllamaFactoryProvider.cs  IOllamaScraper.cs
src/sdk/LangMate.Abstractions/Exceptions/: ProblemDetails.cs
src/sdk/LangMate.Abstractions/Options/: OllamaOptions.cs  ResiliencyMiddlewareOptions.cs
src/sdk/LangMate.Core/: LangMate.Core.csproj  README.md  ServiceCollectionExtensions.cs
src/sdk/LangMate.Core/Ollama/: OllamaFactory.cs  OllamaScraper.cs
src/sdk/LangMate.Core/Providers/: OllamaScraper.cs
src/sdk/LangMate.Middleware/: LangMate.Middleware.csproj  README.md  ServiceCollectionExtensions.cs
src/sdk/LangMate.Middleware/Middlewares/: MiddlewareExtensions.cs  ResiliencyMiddleware.cs
src/sdk/LangMate.Persistence/: LangMate.Persistence.csproj  README.md
src/sdk/LangMate.Persistence/Cache/: CacheKeyHelper.cs
src/sdk/LangMate.Persistence/NoSQL/MongoDB/Repository/: MongoRepository.cs
src/sdk/LangMate.Persistence/NoSQL/MongoDB/Settings/: MongoDbSettings.cs
tests/LangMate.AppHost.Tests/: IntegrationTests.cs  LangMate.AppHost.Tests.csproj  README.md  WebTests.cs
tests/LangMate.Cache.Tests/: LangMate.Cache.Tests.csproj  LangMate.Persistence.Tests.csproj  MemoryCacheProviderTests.cs  MongoRepositoryTests.cs  TestDocument.cs
tests/LangMate.Core.Tests/: LangMate.Core.Tests.csproj  OllamaFactoryTests.cs
tests/LangMate.Middleware.Tests/: LangMate.Middleware.Tests.csproj  MiddlewareExtensionsTests.cs  ResiliencyMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs  UseLangMateMiddlewareTests.cs
tests/LangMate.Persistence.Tests/: MemoryCacheProviderTests.cs  ServiceCollectionExtensionsTests.cs
tests/LangMate.Providers.AzureOpenAI.Tests/: LangMate.Providers.AzureOpenAI.Tests.csproj
tests/LangMate.Providers.HuggingFace.Tests/: LangMate.Providers.HuggingFace.Tests.csproj
tests/LangMate.Providers.LocalAI.Tests/: LangMate.Providers.LocalAI.Tests.csproj
tests/LangMate.Providers.OpenAI.Tests/: LangMate.Providers.OpenAI.Tests.csproj
(+32 files in other folders)
