<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotEnvFile" Version="2.1.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>
</Project>
