<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangMate.Extensions\LangMate.Extensions.csproj" />
    <ProjectReference Include="..\LangMate.Middleware\LangMate.Middleware.csproj" />
    <ProjectReference Include="..\LangMate.Providers.AzureOpenAI\LangMate.Providers.AzureOpenAI.csproj" />
    <ProjectReference Include="..\LangMate.Providers.HuggingFace\LangMate.Providers.HuggingFace.csproj" />
    <ProjectReference Include="..\LangMate.Providers.LocalAI\LangMate.Providers.LocalAI.csproj" />
    <ProjectReference Include="..\LangMate.Providers.OpenAI\LangMate.Providers.OpenAI.csproj" />
  </ItemGroup>

</Project>
