<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>LangMate.Core</PackageId>
		<IsPackable>true</IsPackable>
		<Authors>Ramin Esfahani</Authors>
		<Description>LangMate.Core is the central SDK for building modular, AI-powered pipelines across multiple language model providers such as OpenAI, Azure OpenAI, HuggingFace, and LocalAI.</Description>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Ollama" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LangMate.Extensions\LangMate.Extensions.csproj" />
		<ProjectReference Include="..\LangMate.Middleware\LangMate.Middleware.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dto\" />
	</ItemGroup>

</Project>
