<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LangMate.Abstractions\LangMate.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NoSQL\" />
	</ItemGroup>

</Project>
