<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>LangMate.Persistence</PackageId>
		<IsPackable>true</IsPackable>
		<Authors>Ramin Esfahani</Authors>
		<Version>1.0.3</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			LangMate.Persistence is the data access layer of the LangMate ecosystem. It provides a MongoDB-based persistence infrastructure tailored for storing and retrieving AI chat conversations, messages, and cached data in a scalable and performant way.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LangMate.Abstractions\LangMate.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NoSQL\" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="logo.png" />
	</ItemGroup>

</Project>
