<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.4.3" />
		<PackageReference Include="Ollama" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstracts\Providers\" />
	  <Folder Include="Enums\" />
	</ItemGroup>
</Project>
