<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\sdk\LangMate.Core\LangMate.Core.csproj" />
		<ProjectReference Include="..\LangMate.AppHost.ServiceDefaults\LangMate.AppHost.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.4" />
	</ItemGroup>

</Project>
